{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run App",
      "type": "shell",
      "command": "flutter",
      "args": ["run"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "flutter",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        }
      ]
    },
    {
      "label": "Flutter: Build APK",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk"],
      "group": "build",
      "problemMatcher": [
        {
          "owner": "flutter",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        }
      ]
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": ["clean"],
      "group": "build"
    },
    {
      "label": "Flutter: Get Dependencies",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "group": "build"
    },
    {
      "label": "Flutter: Run Tests",
      "type": "shell",
      "command": "flutter",
      "args": ["test"],
      "group": "test"
    },
    {
      "label": "Flutter: Doctor",
      "type": "shell",
      "command": "flutter",
      "args": ["doctor"],
      "group": "build"
    }
  ]
}
